# TicketZ

./: README.md  Ticketz.sln
Ticketz/: Program.cs  Ticketz.csproj  libman.json
Ticketz/Cart/: CartServices.cs  ICartServices.cs  ShoppingCart.cs
Ticketz/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Ticketz/Data/: TicketZDbContext.cs
Ticketz/Enum/: Genre.cs
Ticketz/Migrations/: 20240920174352_step1.Designer.cs  20240920174352_step1.cs  20240924195258_step2.Designer.cs  20240924195258_step2.cs  20240924201445_step3.Designer.cs  20240924201445_step3.cs  20240924203823_step4.Designer.cs  20240924203823_step4.cs  20240925130126_step5.Designer.cs  20240925130126_step5.cs  TicketZDbContextModelSnapshot.cs
Ticketz/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Nationality.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Ticketz/Properties/: launchSettings.json
Ticketz/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Ticketz/Repository/Services/: ActorRepository.cs  (+9 more)
Ticketz/ViewComponents/: CartViewComponentsummery.cs
Ticketz/ViewModel/: AddCinemaViewModel.cs  AddNewActorViewModel.cs  AddNewProducerViewModel.cs  CreateMovieViewModel.cs  LoginViewModel.cs  MovieDropDawnListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UpdateActorViewModel.cs  UpdateCinemaViewModel.cs  UpdateMovieViewModel.cs  UpdateProducerViewModel.cs
Ticketz/Views/: _ViewImports.cshtml
(+26 files in other folders)
